APScheduler==3.6.3
backports.zoneinfo==0.2.1
cachetools==4.2.2
certifi==2021.10.8
charset-normalizer==2.0.10
cycler==0.11.0
fonttools==4.28.5
idna==3.3
install==1.3.5
kiwisolver==1.3.2
matplotlib==3.5.1
numpy==1.22.1
packaging==21.3
pandas==1.4.0
Pillow==9.0.0
pyparsing==3.0.7
pyTelegramBotAPI==4.3.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
tornado==6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
